ul.breadcrumb
  li.active
    a href="/#{@name}" #{@name}
    span.divider = "/"
  li
    a href="/" trahald
    span.divider = "/"
  li
    a href="/list" 一覧
    span.divider = "/"
  li
    a href="/uploads" 添付

