div.navbar.navbar-fixed-top
  div.container
    ul.breadcrumb
      li.active
        a href="/#{@name}" #{@name}
        span.divider = "/"
      li
        a href="/summary" トップ
        span.divider = "/"
      li
        a href="/list" 一覧
        span.divider = "/"
      li
        a href="/uploads" 添付
        span.divider = "/"
      li
        a href="/new" 新規

