html
  head
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Trahald
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
    link href="/css/print.css" rel="stylesheet"
    link href="/lib/uitotop/css/ui.totop.css" rel="stylesheet"
    link href="/lib/sidr/stylesheets/jquery.sidr.dark.css" rel="stylesheet"
    script src="//code.jquery.com/jquery-1.9.1.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
  body
    == yield
    /div.container
    /   == yield
