html
  head
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Trahald
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/journal/bootstrap.min.css"
    script src="//code.jquery.com/jquery-1.9.1.min.js"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"
  body
    div.container
       == yield
