html
  head
    meta charset='UTF-8'
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Trahald
    link rel="stylesheet" href="//cdn.jsdelivr.net/reveal.js/2.2/reveal.min.css"
    link rel="stylesheet" href="/lib/reveal/theme/serif.css" id="theme"
    style
      body{}
  body
    .reveal
      .slides
        section data-markdown="" data-separator="---"
          script type="text/template"
            == @body
    script src="//cdn.jsdelivr.net/headjs/0.99/head.min.js"
    script src="//cdn.jsdelivr.net/reveal.js/2.2/reveal.min.js"
    javascript:
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme,
        transition: Reveal.getQueryHash().transition || 'default',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '/lib/reveal/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '/lib/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
        ]
      });


