== slim :header
script src="/lib/isotope/jquery.isotope.min.js"

css:
  .item{
    width: 300px;
    margin: 10px;
    float: center;
  }

javascript:
  window.onload = function(){
    $(".thumbnails").isotope({
      itemSelector: '.item',
      layoutMode: 'masonry'
    });
  };

div.container
  - if @data.any?
    div#ultarget.thumbnails
      - for summary in @data do
        div.thumbnail.item.span4
          a href="#{summary.name}"
            h3 =summary.name
          - if summary.imgs.any?
            a href="#{summary.name}"
              img.thumbnail-img src="#{summary.imgs.first}" alt=""/
          p=summary.body
          p
            small
              em="更新日時: #{summary.date.to_s}"
  - else
    ul
      li まだページが作成されていません。
    a href="/home" home
