div.section.fixed
  ul.nav.nav-left
    li.active
      a href="/#{@name}"
        i.icon-hand-right
        | View
    li
      a href="/new"
        i.icon-plus-sign
        | New
    li
      a href="/#{@name}/edit"
        i.icon-pencil
        | Edit
    li
      a href="/#{@name}/delete"
        i.icon-remove
        | Delete
    li
      a href="/#{@name}.md" target="_blank"
        i.icon-file
        | Raw
    li
      a href="/#{@name}/slide" target="_blank"
        i.icon-eye-open
        | Slide
