div.section
  ul.nav.nav-left
    li.active
      a href="/#{@name}"
        i.icon-hand-right
    li
      a href="/#{@name}/edit"
        i.icon-pencil
    li
      a href="/#{@name}.md" target="_blank"
        i.icon-file
    li
      a href="/#{@name}/slide" target="_blank"
        i.icon-eye-open
