div.tabs-left
  ul.nav.nav-tabs
    li
      a href="/#{@name}" 表示
    li.active
      a href="/#{@name}/edit" 編集
    li
      a href="/#{@name}.md" target="_blank" Raw
    li
      a href="/#{@name}/slide" target="_blank" スライド
