/div.tabs-left
  ul.nav.nav-tabs
    li
      a href="/#{@name}" 表示
    li.active
      a href="/#{@name}/edit" 編集
    li
      a href="/#{@name}.md" target="_blank" Raw
    li
      a href="/#{@name}/slide" target="_blank" スライド

div.section.fixed
  ul.nav.nav-top
    li.active
      a href="/#{@name}"
        i.icon-hand-right
        | View
    li
      a href="/#{@name}/edit"
        i.icon-pencil
        | Edit
    li
      a href="/#{@name}.md" target="_blank"
        i.icon-file
        | Raw  
    li
      a href="/#{@name}/slide" target="_blank"
        i.icon-eye-open
        | Slide
